<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Digital Stars</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Google -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- BootStrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .login-page {
      background-image: url('nasa/background.jpg');
      background-repeat: no-repeat;
      background-size: 100%;
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      bottom: 0;
      left: 0;
      overflow: auto;
      position: absolute;
      padding: 1rem;
      right: 0;
      top: 0;
    }

    #text {
      text-align: center;
    }

    #cardLogin {
      padding-top: 2rem;
      padding-left: 1.2rem;
      padding-right: 1.2rem;
      background-color: rgba(255, 255, 255);
      box-shadow: 4px 5px 20px rgba(0, 0, 0, .3)
    }

    #legend {
      font-size: 2.5rem;
      font-weight: 100;
      line-height: 1.2;
      margin-bottom: 2%;
    }

    #user {
      margin-bottom: 2%;
    }

    #senha {
      margin-bottom: 2%;
    }

    #submit {
      margin-bottom: 2%;
    }
  </style>
</head>

<body>

<div class=login-page>
  <p id="text"><img src="nasa/logo.png" width="180"></p>
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-sm-12 col-md-4">
      <div id="cardLogin" class="container">
        <form class="form-horizontal">
          <fieldset>
            <legend id="legend" class="display-4 text-center">Join the Mission
              <hr/>
            </legend>
            <div class="form-group row">
              <!-- Linha Nome do Usuário -->
              <div class="col-sm-12 col-md-12">
                <label class="control-label" for="user">UserName</label>
                <input id="user" name="user" type="text" placeholder="" class="form-control" required>
              </div>
              <div class="col-sm-12 col-md-12">
                <label class="control-label" for="senha">Password</label>
                <input id="senha" name="senha" type="password" placeholder="" class="form-control" required>
              </div>
            </div>
            <!-- ----------------------------------------------- SUBMIT ---------------------------------------------------- -->
            <div class="form-group row">
              <div class="col-sm-12 col-md-12 text-right">
                <label class="control-label" for="submit"></label>
                <a class="btn btn-primary" href="nasa/home">Login</a>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</html>
